<?php $__env->startSection('header'); ?>

<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
<?php echo link_to_route('interests.create', 'Add New'); ?>

<?php if(count($interests)): ?>
    <ul>
    <?php foreach($interests as $interest): ?>
        <li>
            <?php echo CategoriesLookup::where('id', '=', $interest->cat_id)->pluck('name'); ?>

            <?php echo Form::open(array('route' => array('interests.destroy', $interest->id), 'method' => 'delete', 'class' => 'destroy')); ?>

            <?php echo Form::submit('Delete'); ?>

            <?php echo Form::close(); ?>

        </li>
    <?php endforeach; ?>

    </ul>

<?php endif; ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('profiles._layout.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>