<?php $__env->startSection('header'); ?>

<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
<?php echo link_to_route('languages.create', 'Add New'); ?>

<?php if(count($languages)): ?>
    <ul>
    <?php foreach($languages as $language): ?>
        <li>
            <?php echo link_to_route('languages.edit', LanguagesLookup::where('id', '=', $language->lang_id)->pluck('name'), array($language->id)); ?>

            <?php echo Form::open(array('route' => array('languages.destroy', $language->id), 'method' => 'delete', 'class' => 'destroy')); ?>

            <?php echo Form::submit('Delete'); ?>

            <?php echo Form::close(); ?>

        </li>
    <?php endforeach; ?>

    </ul>

<?php endif; ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('profiles._layout.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>