<?php $__env->startSection('header'); ?>

<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
<?php echo link_to_route('courses.create', 'Add New'); ?>

<?php if(count($courses)): ?>
    <ul>
    <?php foreach($courses as $course): ?>
        <li>
            <?php echo link_to_route('courses.edit', $course->name, array($course->id)); ?>

            <?php echo Form::open(array('route' => array('courses.destroy', $course->id), 'method' => 'delete', 'class' => 'destroy')); ?>

            <?php echo Form::submit('Delete'); ?>

            <?php echo Form::close(); ?>

        </li>
    <?php endforeach; ?>

    </ul>

<?php endif; ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('profiles._layout.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>