<?php $__env->startSection('header'); ?>

<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
<?php echo link_to_route('certificates.create', 'Add New'); ?>

<?php if(count($certificates)): ?>
    <ul>
    <?php foreach($certificates as $certificate): ?>
        <li>
            <?php echo link_to_route('certificates.edit', $certificate->name, array($certificate->id)); ?>

            <?php echo Form::open(array('route' => array('certificates.destroy', $certificate->id), 'method' => 'delete', 'class' => 'destroy')); ?>

            <?php echo Form::submit('Delete'); ?>

            <?php echo Form::close(); ?>

        </li>
    <?php endforeach; ?>

    </ul>

<?php endif; ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('profiles._layout.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>